CREATE (:PERSON{first:"Farnoush",last:"Banaei-Kashani",position:"Faculty"})
CREATE (:PERSON{first:"Shahab",last:"Helmi",position:"PhD Student"})
CREATE (:PERSON{first:"Zohreh",last:"Raghebi",position:"PhD Student"})
CREATE (:PERSON{first:"Omar",last:"Alqahtani",position:"PhD Student"})
CREATE (:PERSON{first:"Robert",last:"Fitzgerald",position:"PhD Student"})
CREATE (:PERSON{first:"Javier",last:"Pastorino",position:"PhD Student"})
CREATE (:PERSON{first:"Fransisco",last:"Perez",position:"PhD Student"})
CREATE (:PERSON{first:"William M.",last:"Lees",position:"Masters Student"})
CREATE (:PERSON{first:"Nafisehz",last:"Mahmoudi",position:"Masters Student"})
MATCH (a:PERSON{first:"Farnoush"}), (b:PERSON{first:"Shahab"}) WITH a, b CREATE(a)-[:RESEARCH {name:"Ordered Data M & M"}]->(b)-[:RESEARCH {name:"Ordered Data M & M"}]->(a) 
MATCH (a:PERSON{first:"Farnoush"}), (b:PERSON{first:"Shahab"}) WITH a, b CREATE(a)-[:PROJECTS {name:"COPD"}]->(b)-[:PROJECTS {name:"COPD"}]->(a) 